[GameCapture]
WindowTitle = Geometry Dash
GetActiveWindow = true
CaptureFPS = 20

[Preprocessing]
ResizeWidth = 84
ResizeHeight = 84
Grayscale = true
FrameStackSize = 4

[Agent]
# Доступные действия: 0 - ничего не делать, 1 - прыжок
NumActions = 2
Device = cuda ; 'cuda' или 'cpu'

[DQN_Hyperparameters]
BatchSize = 32
Gamma = 0.99
EpsilonStart = 0.9
EpsilonEnd = 0.05
EpsilonDecay = 200000
TargetUpdateFrequency = 1000
LearningRate = 0.0001
ReplayMemorySize = 50000
MinReplayMemorySizeForTraining = 1000

[Training]
NumEpisodes = 50000
MaxStepsPerEpisode = 2000
SaveModelEveryNEpisodes = 100
ModelSavePath = ./models/geometry_dash_dqn.pth
LoadModelPath =
LogFile = training_log.txt
RewardAlive = 0.1
RewardDeath = -10.0

[Controls]
JumpAction = left_click
ManualStopKey = q
PauseResumeKey = p